{
  "name": "Feedback Window (Verizon)",
  "id": "feedback-window-verizon",
  "api": "1.0.0",
  "main": "main.js",
  "ui": "index.html",
  "enablePrivatePluginApi": true,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://feedback-window.vercel.app"]
  }
}
